# search-engine

./: .gitignore  ReadME.md  pom.xml
src/main/java/com/findwise/: SearchEngine.java
src/main/java/rdrozdz/searchengine/: AppStarter.java  Document.java  SearchEngine.java  SearchEngineImpl.java  Term.java
src/main/java/rdrozdz/searchengine/config/: AppConfig.java
src/main/java/rdrozdz/searchengine/index/: IndexManager.java  IndexManagerImpl.java  InvertedIndex.java  RecordLevelInvertedIndex.java  TfIndex.java  TfIndexImpl.java
src/main/java/rdrozdz/searchengine/index/tfidf/: IdfComputator.java  TfComputator.java  TfIdfComputator.java  TfIdfComputatorImpl.java
src/main/java/rdrozdz/searchengine/model/: Document.java  DocumentId.java  DocumentTokens.java  Term.java  Token.java
src/main/java/rdrozdz/searchengine/model/exception/: DocumentExceptions.java  TermExceptions.java
src/main/java/rdrozdz/searchengine/model/vo/: DocumentId.java  DocumentTokens.java  IndexEntryImpl.java  Term.java  Token.java
src/main/java/rdrozdz/searchengine/repository/: DocumentRepository.java  DocumentRepositoryImpl.java
src/main/java/rdrozdz/searchengine/repository/exception/: DocumentNotFoundExcpetion.java
src/main/java/rdrozdz/searchengine/tokenizer/: SimpleTokenSplitter.java  TokenCleaner.java  TokenSplitter.java  Tokenizer.java  WordCleaner.java
src/main/java/rdrozdz/searchengine/utils/: ComputationUtil.java  RegexpUtils.java
src/main/java/rdrozdz/searchengine/web/: DocumentsController.java
src/main/java/rdrozdz/searchengine/web/exceptions/: DocumentAdvice.java  DocumentNotFoundAdvice.java  TermAdvice.java
src/test/groovy/rdrozdz.searchengine/: SearchEngineSpec.groovy
src/test/groovy/rdrozdz/searchengine/: SearchEngineFixture.groovy  SearchEngineSpec.groovy
src/test/groovy/rdrozdz/searchengine/index/: IdfComputatorSpec.groovy  IndexFixture.groovy  RecordLevelInvertedIndexSpec.groovy  TfComputatorSpec.groovy
src/test/groovy/rdrozdz/searchengine/index/tfidf/: TfIdfComputatorSpec.groovy
src/test/groovy/rdrozdz/searchengine/model/: DocumentIdSpec.groovy  DocumentSpec.groovy  TermSpec.groovy
src/test/groovy/rdrozdz/searchengine/model/vo/: DocumentIdFixture.groovy  DocumentIdSpec.groovy  DocumentTokensFixture.groovy  TermSpec.groovy
src/test/groovy/rdrozdz/searchengine/tokenizer/: TokenizerSpec.groovy
